<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        [class*="c-"]{
        width: 253.33px;
        height: 285px;
        overflow: hidden;
        }
        .f1, .f2 {
            display: flex;
        }
        .c-1 img{
            opacity: 1;
            transition: 1s opacity;
        }
        .c-1:hover img{
            opacity: 0.3;
        }
        .c-1:hover{
            background: purple;
        }
        .c-2 img{
            transform: translate(-253.33px,0);
            opacity: 1;
            transition: 1s opacity;
        }
        .c-2:hover img{
            opacity: 0;
        }
        .c-3 img{
            transform: translate(-506.66px,0);
            opacity: 1;
            transition: 0.5s opacity;
        }
        .c-3:hover img{
            opacity: 0.3;
        }
        .c-3:hover{
            background: blue;
        }
        .c-4 img{
            transform: translate(0,-285px);
            transition: 1s opacity;
        }
        .c-4:hover img{
            opacity: 0.3;
        }
        .c-5 img{
            transform: translate(-253.33px,-285px);
            opacity: 1;
            transition: 0.5s opacity;
        }
        .c-5:hover img{
            opacity: 0.3;
        }
        .c-5:hover{
            background: green;
        }
        .c-6 img{
            transform: translate(-506.66px,-285px);
            transition: 0.5s opacity;
            opacity: 1;
        }
        .c-6:hover img{
            opacity: 0.3;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="f1">
        <div class="c-1">
            <img src="img/bosque_1.jpg" alt="">
        </div>
        <div class="c-2">
            <img src="img/bosque_1.jpg" alt="">
        </div>
        <div class="c-3">
            <img src="img/bosque_1.jpg" alt="">
        </div>
     </div>
     <div class="f2">
        <div class="c-4">
            <img src="img/bosque_1.jpg" alt="">
        </div>
        <div class="c-5">
            <img src="img/bosque_1.jpg" alt="">
        </div>
        <div class="c-6">
            <img src="img/bosque_1.jpg" alt="">
        </div>
     </div>
   </div>
</body>
</html>